{
  "name": "arka-registry",
  "version": "0.0.1",
  "description": "Arka Registry",
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "copy": "copyfiles -f LICENSE README.md package.json dist",
    "clean": "rimraf dist/**",
    "prepare": "npm run build",
    "codegen": "ts-node ./scripts/build.ts",
    "build": "npm run clean; tsc; tsc -p tsconfig.esm.json;",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "deepmerge": "^4.2.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/node": "^22.10.2"
  }
}
